<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/favicon_icon_130608.ico">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sevillana&display=swap');


    @font-face{
    font-family: fuente1;
    src: url(fuentes/ShadowsIntoLight-Regular.ttf);
    }

    main{
        width: 80%;
        margin: auto;
        border: 1px solid black;
        column-count: 5;
        column-gap: 2em;
        column-rule: 1px solid blueviolet;
        

    }
    p{
        text-align: center;
       
    }


    h1,h2,h3,h4{
        column-span: all; 
        text-align: center;
    }
    .parrafo1{
        font-family: "Roboto Mono", monospace;
    }

    .parrafo2{
        font-family: "Sevillana", cursive;
    }

    .parrafo3{
        font-family: fuente1;
    }

    </style>


</head>
<body>
    <main>
        <h1>Titulo principal</h1>
        <h2>Titulo de categoria dos</h2>
        <h3>Subtitulo</h3>
        <h4>Subtitulo dos</h4>
        
        <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus voluptatibus corrupti tenetur dolor eum atque magnam enim dicta sed laudantium reiciendis voluptas recusandae fugit inventore, molestias beatae soluta odio. Consequuntur esse dolores rerum beatae quos odit exercitationem omnis optio velit rem a, provident, dignissimos veritatis laborum natus sequi autem.</p>

        <p class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam eum magnam, dicta explicabo nobis voluptatibus earum repudiandae suscipit laboriosam eaque dolores architecto placeat eos. Voluptate ea totam labore nam voluptatibus, repellendus facilis nihil perspiciatis incidunt consequatur temporibus rem eius laborum adipisci dolorem. Vitae deleniti quasi, labore repellendus esse maiores exercitationem amet? Ipsa, adipisci vitae perspiciatis ipsam iusto quos fugit sit! Ab repudiandae aperiam sint temporibus nobis accusantium beatae reiciendis quisquam, minima nisi ullam exercitationem, veniam quam impedit sequi adipisci eum labore architecto? Consequuntur dignissimos, eius quas optio modi rerum porro repudiandae expedita maxime corporis, possimus alias, praesentium rem perspiciatis!</p>

        <p class="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus excepturi dolorum vel quas nemo, eaque aliquam fugiat. Temporibus odio, fuga non similique laudantium placeat animi magni voluptatum quam eaque sunt voluptatem ducimus, quos expedita cupiditate id possimus vitae recusandae ratione? Fugiat minus sapiente maiores amet odit explicabo perspiciatis voluptatem eum eligendi ratione deserunt illum aliquam repellendus dolores in voluptas est vero qui nulla, ea quo? Maxime ipsa fugit commodi enim veritatis inventore eligendi earum!</p>
    </main>



</body>
</html>